Model {
  Name			  "host_test"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.37"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "host_test"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Sun Jul 28 01:55:33 2013"
  Creator		  "Sr Antonio"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Sr Antonio"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Oct 11 16:16:37 2013"
  RTWModifiedTimeStamp	  303408992
  ModelVersionFormat	  "1.%<AutoIncrement:37>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    2
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "host_test"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "host_test"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      3
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  9
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  10
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  11
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      12
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      13
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  14
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 192, 55, 1088, 723 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    3
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
      NumInputs		      "1"
    }
  }
  System {
    Name		    "host_test"
    Location		    [451, 175, 1202, 573]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "16"
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "3"
      Ports		      [1]
      Position		      [355, 211, 485, 239]
      ZOrder		      -1
      Format		      "long"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display1"
      SID		      "4"
      Ports		      [1]
      Position		      [420, 250, 510, 280]
      ZOrder		      -1
      Format		      "bank"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display2"
      SID		      "5"
      Ports		      [1]
      Position		      [305, 155, 395, 185]
      ZOrder		      -1
      Format		      "long"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display3"
      SID		      "7"
      Ports		      [1]
      Position		      [320, 280, 410, 310]
      ZOrder		      -1
      Format		      "bank"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Display
      Name		      "Display4"
      SID		      "8"
      Ports		      [1]
      Position		      [470, 310, 560, 340]
      ZOrder		      -1
      Format		      "bank"
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      S-Function
      Name		      "Host Serial Rx"
      SID		      "2"
      Ports		      [0, 5]
      Position		      [30, 203, 175, 347]
      Priority		      "1"
      FunctionName	      "amg_usbconverter_n_serial"
      Parameters	      "configuration,port,transfer,baudrate,stopbit,inputtype,outputtype,binheaderarray,binterminator"
      "array,asciiheader,asciiterminator,bindatalength,packetmode,timeout,sampletime,sampletimestr,blockid"
      EnableBusSupport	      off
      MaskType		      "amg_usbconverter_n_serial"
      MaskHelp		      "web(fullfile(waijungdocroot,'amg_usbconverter_n_uart.htm'), '-browser')"
      MaskPromptString	      "Configuration|Port|Baud rate (bps)|Data bits|Parity|Stop bit|Hardware flow control|Advan"
      "ce options|Rx buffer size (bytes)|Tx buffer size (bytes)|Transfer|Wait time-out (Seconds)|Packet mode|Binary hea"
      "der (example: '7E 7E')|Binary terminator (example: '03 03')|Number of data port, type DOUBLE|Number of data port"
      ", type SINGLE|Number of data port, type INT8|Number of data port, type UINT8|Number of data port, type INT16|Num"
      "ber of data port, type UINT16|Number of data port, type INT32|Number of data port, type UINT32|Ascii format|End "
      "of packet|End of packet|Input data type|Output data type|Binary header|Binary terminator|Binary data length|Asci"
      "i header (printf format)|Ascii terminator|Sample time (sec)|Compiled sample time (sec) in string|BlockID"
      MaskStyleString	      "popup(Setup|Tx|Rx),popup(COM1|COM8),edit,popup(8),popup(None),popup(1|1.5|2),popup(None|R"
      "TS|CTS|RTS/CTS),checkbox,popup(16|32|64|128|256|512|1024|2048),popup(16|32|64|128|256|512|1024|2048),popup(Block"
      "ing|Non-Blocking),edit,popup(Ascii|Binary),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,popup(CR (0x0D"
      " - \"\\\\r\")|LF (0x0A - \"\\\\n\")|CRLF (0x0D 0x0A - \"\\\\r\\\\n\")),popup(CR (0x0D - \"\\\\r\")|LF (0x0A - \""
      "\\\\n\")|CRLF (0x0D 0x0A - \"\\\\r\\\\n\")|None),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskVariables	      "configuration=&1;port=&2;baudrate=@3;databits=@4;parity=&5;stopbit=&6;flowcontrol=&7;advanc"
      "eoptions=@8;rxbuffersize=@9;txbuffersize=@10;transfer=&11;timeout=@12;packetmode=&13;binheader=&14;binterminator"
      "=&15;porttype_double=@16;porttype_single=@17;porttype_int8=@18;porttype_uint8=@19;porttype_int16=@20;porttype_ui"
      "nt16=@21;porttype_int32=@22;porttype_uint32=@23;asciiformat=@24;rx_asciiterminator=&25;tx_asciiterminator=&26;in"
      "puttype=@27;outputtype=@28;binheaderarray=@29;binterminatorarray=@30;bindatalength=@31;asciiheader=@32;asciiterm"
      "inator=@33;sampletime=@34;sampletimestr=&35;blockid=&36;"
      MaskTunableValueString  "off,off,off,on,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,"
      "off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "amg_usbconverter_n_serial_callback('configuration');|amg_usbconverter_n_serial_callback"
      "('port');|amg_usbconverter_n_serial_callback('baudrate');||||amg_usbconverter_n_serial_callback('flowcontrol');|"
      "amg_usbconverter_n_serial_callback('advanceoptions');|||amg_usbconverter_n_serial_callback('transfer');||amg_usb"
      "converter_n_serial_callback('packetmode');|amg_usbconverter_n_serial_callback('binheader');|amg_usbconverter_n_s"
      "erial_callback('binterminator');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callb"
      "ack('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');"
      "|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverte"
      "r_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callb"
      "ack('asciiformat');|amg_usbconverter_n_serial_callback('rx_asciiterminator');|amg_usbconverter_n_serial_callback"
      "('tx_asciiterminator');||||||||amg_usbconverter_n_serial_callback('sampletime');|amg_usbconverter_n_serial_callb"
      "ack('sampletimestr');|amg_usbconverter_n_serial_callback('blockid');"
      MaskEnableString	      "on,on,on,on,on,on,off,on,off,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,o"
      "n,on,on,on,on,on,off,off"
      MaskVisibilityString    "off,on,off,off,off,off,off,off,off,off,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,o"
      "ff,off,off,off,off,off,off,off,on,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on"
      MaskInitialization      "amg_usbconverter_n_serial_callback('init');"
      MaskSelfModifiable      on
      MaskDisplay	      "text(0.05, 0.5, 'Port: COM8\\nPacket: Binary\\nTransfer: Blocking\\nTs (sec): 0.005','ver','m"
      "iddle','hor','left');port_label('output', 1,'double');port_label('output', 2,'single');port_label('output', 3,'i"
      "nt8');port_label('output', 4,'uint16');port_label('output', 5,'uint32');"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "Rx|COM8|115200|8|None|1|None|off|2048|2048|Blocking|2|Binary|'0E 0E'|'0A 0A'|1|1|1|0|0|1|"
      "0|1|'%d,%f'|LF (0x0A - \"\\\\n\")|LF (0x0A - \"\\\\n\")|[0]|[5  0 1 2 5 7]|[2 14  14]|[2 10  10]|19|['%d,%f' uin"
      "t8(10)]|[1 10]|0.005|0.005|HostSerialRx"
    }
    Block {
      BlockType		      S-Function
      Name		      "Host Serial Setup"
      SID		      "1"
      Ports		      []
      Position		      [50, 40, 205, 120]
      Priority		      "1"
      FunctionName	      "amg_usbconverter_n_serial"
      Parameters	      "configuration,port,transfer,baudrate,stopbit,inputtype,outputtype,binheaderarray,binterminator"
      "array,asciiheader,asciiterminator,bindatalength,packetmode,timeout,sampletime,sampletimestr,blockid"
      EnableBusSupport	      off
      MaskType		      "amg_usbconverter_n_serial"
      MaskHelp		      "web(fullfile(waijungdocroot,'amg_usbconverter_n_uart.htm'), '-browser')"
      MaskPromptString	      "Configuration|Port|Baud rate (bps)|Data bits|Parity|Stop bit|Hardware flow control|Advan"
      "ce options|Rx buffer size (bytes)|Tx buffer size (bytes)|Transfer|Wait time-out (Seconds)|Packet mode|Binary hea"
      "der (example: '7E 7E')|Binary terminator (example: '03 03')|Number of data port, type DOUBLE|Number of data port"
      ", type SINGLE|Number of data port, type INT8|Number of data port, type UINT8|Number of data port, type INT16|Num"
      "ber of data port, type UINT16|Number of data port, type INT32|Number of data port, type UINT32|Ascii format|End "
      "of packet|End of packet|Input data type|Output data type|Binary header|Binary terminator|Binary data length|Asci"
      "i header (printf format)|Ascii terminator|Sample time (sec)|Compiled sample time (sec) in string|BlockID"
      MaskStyleString	      "popup(Setup|Tx|Rx),popup(COM1|COM8),edit,popup(8),popup(None),popup(1|1.5|2),popup(None|R"
      "TS|CTS|RTS/CTS),checkbox,popup(16|32|64|128|256|512|1024|2048),popup(16|32|64|128|256|512|1024|2048),popup(Block"
      "ing|Non-Blocking),edit,popup(Ascii|Binary),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,popup(CR (0x0D"
      " - \"\\\\r\")|LF (0x0A - \"\\\\n\")|CRLF (0x0D 0x0A - \"\\\\r\\\\n\")),popup(CR (0x0D - \"\\\\r\")|LF (0x0A - \""
      "\\\\n\")|CRLF (0x0D 0x0A - \"\\\\r\\\\n\")|None),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskVariables	      "configuration=&1;port=&2;baudrate=@3;databits=@4;parity=&5;stopbit=&6;flowcontrol=&7;advanc"
      "eoptions=@8;rxbuffersize=@9;txbuffersize=@10;transfer=&11;timeout=@12;packetmode=&13;binheader=&14;binterminator"
      "=&15;porttype_double=@16;porttype_single=@17;porttype_int8=@18;porttype_uint8=@19;porttype_int16=@20;porttype_ui"
      "nt16=@21;porttype_int32=@22;porttype_uint32=@23;asciiformat=@24;rx_asciiterminator=&25;tx_asciiterminator=&26;in"
      "puttype=@27;outputtype=@28;binheaderarray=@29;binterminatorarray=@30;bindatalength=@31;asciiheader=@32;asciiterm"
      "inator=@33;sampletime=@34;sampletimestr=&35;blockid=&36;"
      MaskTunableValueString  "off,off,off,on,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,"
      "off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "amg_usbconverter_n_serial_callback('configuration');|amg_usbconverter_n_serial_callback"
      "('port');|amg_usbconverter_n_serial_callback('baudrate');||||amg_usbconverter_n_serial_callback('flowcontrol');|"
      "amg_usbconverter_n_serial_callback('advanceoptions');|||amg_usbconverter_n_serial_callback('transfer');||amg_usb"
      "converter_n_serial_callback('packetmode');|amg_usbconverter_n_serial_callback('binheader');|amg_usbconverter_n_s"
      "erial_callback('binterminator');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callb"
      "ack('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');"
      "|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverte"
      "r_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callb"
      "ack('asciiformat');|amg_usbconverter_n_serial_callback('rx_asciiterminator');|amg_usbconverter_n_serial_callback"
      "('tx_asciiterminator');||||||||amg_usbconverter_n_serial_callback('sampletime');|amg_usbconverter_n_serial_callb"
      "ack('sampletimestr');|amg_usbconverter_n_serial_callback('blockid');"
      MaskEnableString	      "on,on,on,on,on,on,off,on,off,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,o"
      "n,on,on,on,on,on,off,off"
      MaskVisibilityString    "off,on,on,on,on,on,on,on,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,of"
      "f,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on"
      MaskInitialization      "amg_usbconverter_n_serial_callback('init');"
      MaskSelfModifiable      on
      MaskDisplay	      "text(0.5, 0.5, 'Port: COM8\\nBaud (Bps): 10000000\\nFrame: 8-None-1','ver','middle','hor','ce"
      "nter');"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "Setup|COM8|10000000|8|None|1|None|off|2048|2048|Blocking|5|Binary|'7E 7E'|'03 03'|1|0|1|0"
      "|0|0|0|0|'%d,%f'|CRLF (0x0D 0x0A - \"\\\\r\\\\n\")|CR (0x0D - \"\\\\r\")|[0]|[0]|[2 126  126]|[2 3  3]|0|''|[0]|"
      "inf|0.005|HostSerialSetup"
    }
    Block {
      BlockType		      S-Function
      Name		      "Host Serial Tx"
      SID		      "15"
      Ports		      [1]
      Position		      [475, 55, 630, 135]
      Priority		      "1"
      FunctionName	      "amg_usbconverter_n_serial"
      Parameters	      "configuration,port,transfer,baudrate,stopbit,inputtype,outputtype,binheaderarray,binterminator"
      "array,asciiheader,asciiterminator,bindatalength,packetmode,timeout,sampletime,sampletimestr,blockid"
      EnableBusSupport	      off
      MaskType		      "amg_usbconverter_n_serial"
      MaskHelp		      "web(fullfile(waijungdocroot,'amg_usbconverter_n_uart.htm'), '-browser')"
      MaskPromptString	      "Configuration|Port|Baud rate (bps)|Data bits|Parity|Stop bit|Hardware flow control|Advan"
      "ce options|Rx buffer size (bytes)|Tx buffer size (bytes)|Transfer|Wait time-out (Seconds)|Packet mode|Binary hea"
      "der (example: '7E 7E')|Binary terminator (example: '03 03')|Number of data port, type DOUBLE|Number of data port"
      ", type SINGLE|Number of data port, type INT8|Number of data port, type UINT8|Number of data port, type INT16|Num"
      "ber of data port, type UINT16|Number of data port, type INT32|Number of data port, type UINT32|Ascii format|End "
      "of packet|End of packet|Input data type|Output data type|Binary header|Binary terminator|Binary data length|Asci"
      "i header (printf format)|Ascii terminator|Sample time (sec)|Compiled sample time (sec) in string|BlockID"
      MaskStyleString	      "popup(Setup|Tx|Rx),popup(COM1|COM8),edit,popup(8),popup(None),popup(1|1.5|2),popup(None|R"
      "TS|CTS|RTS/CTS),checkbox,popup(16|32|64|128|256|512|1024|2048),popup(16|32|64|128|256|512|1024|2048),popup(Block"
      "ing|Non-Blocking),edit,popup(Ascii|Binary),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,edit,popup(CR (0x0D"
      " - \"\\\\r\")|LF (0x0A - \"\\\\n\")|CRLF (0x0D 0x0A - \"\\\\r\\\\n\")),popup(CR (0x0D - \"\\\\r\")|LF (0x0A - \""
      "\\\\n\")|CRLF (0x0D 0x0A - \"\\\\r\\\\n\")|None),edit,edit,edit,edit,edit,edit,edit,edit,edit,edit"
      MaskVariables	      "configuration=&1;port=&2;baudrate=@3;databits=@4;parity=&5;stopbit=&6;flowcontrol=&7;advanc"
      "eoptions=@8;rxbuffersize=@9;txbuffersize=@10;transfer=&11;timeout=@12;packetmode=&13;binheader=&14;binterminator"
      "=&15;porttype_double=@16;porttype_single=@17;porttype_int8=@18;porttype_uint8=@19;porttype_int16=@20;porttype_ui"
      "nt16=@21;porttype_int32=@22;porttype_uint32=@23;asciiformat=@24;rx_asciiterminator=&25;tx_asciiterminator=&26;in"
      "puttype=@27;outputtype=@28;binheaderarray=@29;binterminatorarray=@30;bindatalength=@31;asciiheader=@32;asciiterm"
      "inator=@33;sampletime=@34;sampletimestr=&35;blockid=&36;"
      MaskTunableValueString  "off,off,off,on,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,off,"
      "off,off,off,off,off,off,off,off,off,off,off,off,off,off"
      MaskCallbackString      "amg_usbconverter_n_serial_callback('configuration');|amg_usbconverter_n_serial_callback"
      "('port');|amg_usbconverter_n_serial_callback('baudrate');||||amg_usbconverter_n_serial_callback('flowcontrol');|"
      "amg_usbconverter_n_serial_callback('advanceoptions');|||amg_usbconverter_n_serial_callback('transfer');||amg_usb"
      "converter_n_serial_callback('packetmode');|amg_usbconverter_n_serial_callback('binheader');|amg_usbconverter_n_s"
      "erial_callback('binterminator');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callb"
      "ack('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');"
      "|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverte"
      "r_n_serial_callback('porttype');|amg_usbconverter_n_serial_callback('porttype');|amg_usbconverter_n_serial_callb"
      "ack('asciiformat');|amg_usbconverter_n_serial_callback('rx_asciiterminator');|amg_usbconverter_n_serial_callback"
      "('tx_asciiterminator');||||||||amg_usbconverter_n_serial_callback('sampletime');|amg_usbconverter_n_serial_callb"
      "ack('sampletimestr');|amg_usbconverter_n_serial_callback('blockid');"
      MaskEnableString	      "on,on,on,on,on,on,off,on,off,off,off,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,off,off"
      MaskVisibilityString    "off,on,off,off,off,off,off,off,off,off,on,on,on,on,on,on,on,on,on,on,on,on,on,off,off,o"
      "ff,off,off,off,off,off,off,off,on,off,off"
      MaskToolTipString	      "on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,on,"
      "on,on,on,on,on,on,on"
      MaskInitialization      "amg_usbconverter_n_serial_callback('init');"
      MaskSelfModifiable      on
      MaskDisplay	      "text(0.95, 0.5, 'Port: COM8\\nPacket: Binary\\nTransfer: Blocking\\nTs (sec): 0.1','ver','mid"
      "dle','hor','right');port_label('input', 1,'uint16');"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "normalized"
      MaskValueString	      "Tx|COM8|115200|8|None|1|None|off|2048|2048|Blocking|2|Binary|'7E 7E'|'03 03'|0|0|0|0|0|1|"
      "0|0|'%d,%f'|CRLF (0x0D 0x0A - \"\\\\r\\\\n\")|LF (0x0A - \"\\\\n\")|[1  5]|[0]|[2 126  126]|[2 3  3]|2|['%d,%f' "
      "uint8(10)]|[1 10]|0.1|0.1|HostSerialTx"
    }
    Block {
      BlockType		      RateTransition
      Name		      "Rate Transition"
      SID		      "16"
      Position		      [400, 74, 440, 116]
      ZOrder		      -10
      Integrity		      off
      Deterministic	      off
      OutPortSampleTime	      "0.1"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "14"
      Ports		      [1]
      Position		      [305, 79, 335, 111]
      ZOrder		      -16
      Floating		      off
      Location		      [103, 179, 427, 418]
      Open		      on
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      YMin		      "0"
      YMax		      "12000"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "13"
      Ports		      [1]
      Position		      [275, 350, 335, 380]
      ZOrder		      -7
      VariableName	      "sine"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
      SaveFormat	      "Array"
    }
    Line {
      SrcBlock		      "Host Serial Rx"
      SrcPort		      1
      Points		      [0, -45]
      DstBlock		      "Display2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Host Serial Rx"
      SrcPort		      2
      Points		      [35, 0; 0, -30; 115, 0; 0, 10]
      DstBlock		      "Display"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Host Serial Rx"
      SrcPort		      3
      Points		      [0, -10]
      DstBlock		      "Display1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Host Serial Rx"
      SrcPort		      4
      Points		      [0, -10; 70, 0]
      Branch {
	Points			[0, -200]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	Points			[20, 0]
	Branch {
	  DstBlock		  "Display3"
	  DstPort		  1
	}
	Branch {
	  Points		  [0, -160; 95, 0; 0, -40]
	  DstBlock		  "Rate Transition"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Host Serial Rx"
      SrcPort		      5
      Points		      [0, -25; 55, 0]
      Branch {
	Points			[0, 55]
	DstBlock		"To Workspace"
	DstPort			1
      }
      Branch {
	Points			[80, 0; 0, 15]
	DstBlock		"Display4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Rate Transition"
      SrcPort		      1
      DstBlock		      "Host Serial Tx"
      DstPort		      1
    }
  }
}
