Model {
  Name			  "test"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.22"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "test"
      PropName		      "mdlProps"
    }
  }
  PreLoadFcn		  "waijung.modelPreload; % Required for working with Waijung Blockset. Do not remove."
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  CloseFcn		  "waijung.modelClose; % Required for working with Waijung Blockset. Do not remove."
  Created		  "Sat Jul 27 18:57:47 2013"
  Creator		  "Sr Antonio"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Sr Antonio"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Oct 11 16:13:49 2013"
  RTWModifiedTimeStamp	  303408818
  ModelVersionFormat	  "1.%<AutoIncrement:22>"
  ConfigurationManager	  "None"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  on
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    2
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "test"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "test"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      3
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "SingleTasking"
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode on
	  LifeSpan		  "1"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Enable All"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "ARM Compatible->Cortex - M4"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "LittleEndian"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "ARM Compatible->Cortex - M4"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  9
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  10
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  11
	  Version		  "1.11.1"
	  SystemTargetFile	  "stm32f4.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  off
	  TemplateMakefile	  "ert_default_tmf"
	  Description		  "STM32F4 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "stm32f4_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      12
	      Version		      "1.11.1"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses off
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      13
	      Version		      "1.11.1"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    on
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   off
	      SupportNonInlinedSFcns  off
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      SystemTargetFile	      "stm32f4.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.ERTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  14
		  Version		  "1.11.1"
		  TargetFcnLib		  "ansi_tfl_table_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  TargetFunctionLibrary	  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  CodeExecutionProfiling  off
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant off
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Use local settings"
		  CombineOutputUpdateFcns on
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  on
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  off
		  SupportNonInlinedSFcns  off
		  SupportVariableSizeSignals off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  PortableWordSizes	  off
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  GenerateErtSFunction	  off
		  CreateSILPILBlock	  "None"
		  CodeExecutionProfileVariable "executionProfile"
		  CodeProfilingSaveOptions "SummaryOnly"
		  GenerateASAP2		  off
		  ExtMode		  off
		  ExtModeTransport	  0
		  ExtModeStaticAlloc	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTesting	  off
		  ExtModeMexFile	  "noextcomm"
		  ExtModeIntrfLevel	  "Level1"
		  InlinedParameterPlacement "NonHierarchical"
		  TargetOS		  "BareBoardExample"
		  MultiInstanceErrorCode  "Error"
		  RateGroupingCode	  on
		  RootIOFormat		  "Individual arguments"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  ERTSrcFileBannerTemplate "stm32f4_code_template.cgt"
		  ERTHdrFileBannerTemplate "stm32f4_code_template.cgt"
		  ERTDataSrcFileTemplate  "stm32f4_code_template.cgt"
		  ERTDataHdrFileTemplate  "stm32f4_code_template.cgt"
		  ERTCustomFileTemplate	  "stm32f4_file_process.tlc"
		  CoverageDialogOpen	  "off"
		  EnableDataOwnership	  off
		  SignalDisplayLevel	  10
		  ParamTuneLevel	  10
		  GlobalDataDefinition	  "Auto"
		  DataDefinitionFile	  "global.c"
		  GlobalDataReference	  "Auto"
		  ERTFilePackagingFormat  "Modular"
		  DataReferenceFile	  "global.h"
		  GRTInterface		  off
		  PreserveExpressionOrder off
		  PreserveIfCondition	  off
		  ConvertIfToSwitch	  off
		  PreserveExternInFcnDecls on
		  SuppressUnreachableDefaultCases off
		  EnableUserReplacementTypes off
		  Array {
		    Type		    "Struct"
		    Dimension		    1
		    MATStruct {
		    double		    ""
		    single		    ""
		    int32		    ""
		    int16		    ""
		    int8		    ""
		    uint32		    ""
		    uint16		    ""
		    uint8		    ""
		    boolean		    ""
		    int			    ""
		    uint		    ""
		    char		    ""
		    }
		    PropName		    "ReplacementTypes"
		  }
		  MemSecPackage		  "--- None ---"
		  MemSecDataConstants	  "Default"
		  MemSecDataIO		  "Default"
		  MemSecDataInternal	  "Default"
		  MemSecDataParameters	  "Default"
		  MemSecFuncInitTerm	  "Default"
		  MemSecFuncExecute	  "Default"
		  MemSecFuncSharedUtil	  "Default"
		  CodeProfilingInstrumentation off
		}
		PropName		"Components"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  15
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "stm32f4_configset"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 192, 55, 1088, 723 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    3
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      DataStoreMemory
      DataStoreName	      "A"
      ReadBeforeWriteMsg      "none"
      WriteAfterWriteMsg      "none"
      WriteAfterReadMsg	      "none"
      InitialValue	      "0"
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
      VectorParams1D	      on
      ShowAdditionalParam     off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      SignalType	      "auto"
      Dimensions	      "-1"
      DataLogging	      off
      DataLoggingLimitDataPoints off
      DataLoggingMaxPoints    "5000"
      DataLoggingDecimateData off
      DataLoggingDecimation   "2"
      DataLoggingNameMode     "SignalName"
    }
    Block {
      BlockType		      DataStoreRead
      DataStoreName	      "A"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DataStoreWrite
      DataStoreName	      "A"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RateTransition
      Integrity		      on
      Deterministic	      on
      X0		      "0"
      OutPortSampleTimeOpt    "Specify"
      OutPortSampleTimeMultiple	"1"
      OutPortSampleTime	      "-1"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "test"
    Location		    [667, 102, 1279, 587]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "20"
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "4"
      Position		      [250, 255, 280, 285]
      ZOrder		      -4
      Value		      "-34"
      OutDataTypeStr	      "int8"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant2"
      SID		      "8"
      Position		      [210, 174, 270, 206]
      ZOrder		      -4
      Value		      "2235.129"
      OutDataTypeStr	      "double"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant3"
      SID		      "7"
      Position		      [35, 214, 95, 246]
      ZOrder		      -4
      Value		      "5200.567"
      OutDataTypeStr	      "single"
    }
    Block {
      BlockType		      DataStoreMemory
      Name		      "Data Store\nMemory"
      SID		      "17"
      Position		      [383, 35, 472, 66]
      ZOrder		      -4
      DataStoreName	      "INDICE_1"
      ReadBeforeWriteMsg      "warning"
      WriteAfterWriteMsg      "warning"
      WriteAfterReadMsg	      "warning"
      OutDataTypeStr	      "uint16"
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion"
      SID		      "19"
      Position		      [230, 443, 305, 477]
      ZOrder		      -7
      OutDataTypeStr	      "uint32"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      RateTransition
      Name		      "Rate Transition"
      SID		      "20"
      Position		      [340, 439, 380, 481]
      ZOrder		      -10
      Integrity		      off
      OutPortSampleTime	      "0.005"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Reference"
      SID		      "9"
      Ports		      [0, 1]
      Position		      [170, 290, 210, 350]
      Priority		      "4"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Change the Reference signal Sample Time"
      MaskDescription	      "The resulting frequency can be calculated in this way:\n\n1 / (500 samples * Sample Time "
      ")\n\nThe Reference maximum amplitude can be calculated in this way:\n\n4600 * Amplitude"
      MaskPromptString	      "Sample Time|Amplitude"
      MaskStyleString	      "edit,edit"
      MaskVariables	      "var1=@1;var2=@2;"
      MaskTunableValueString  "off,off"
      MaskCallbackString      "|"
      MaskEnableString	      "on,on"
      MaskVisibilityString    "on,on"
      MaskToolTipString	      "on,on"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "0.005|2.4"
      System {
	Name			"Reference"
	Location		[316, 209, 1148, 799]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Constant Array"
	  SID			  "10"
	  Position		  [50, 175, 80, 205]
	  ZOrder		  -4
	  Value			  "[2300	2329	2358	2387	2416	2444	2473	2502	2531	2560	2588	2617	2646	2674	2703	2731	2759	2788	2816	2844	287"
	  "2	2900	2928	2956	2983	3011	3038	3065	3093	3120	3147	3173	3200	3227	3253	3279	3305	3331	3357	3383	3408	3433	3458	348"
	  "3	3508	3532	3557	3581	3605	3628	3652	3675	3698	3721	3744	3766	3788	3810	3832	3853	3874	3895	3916	3937	3957	3977	399"
	  "6	4016	4035	4054	4072	4090	4108	4126	4144	4161	4178	4194	4210	4226	4242	4257	4272	4287	4301	4316	4329	4343	4356	436"
	  "9	4381	4393	4405	4417	4428	4438	4449	4459	4469	4478	4487	4496	4505	4513	4520	4528	4535	4541	4548	4554	4559	4564	456"
	  "9	4574	4578	4582	4585	4588	4591	4593	4596	4597	4598	4599	4600	4600	4600	4599	4598	4597	4595	4593	4591	4588	4585	458"
	  "2	4578	4574	4569	4564	4559	4554	4548	4541	4535	4528	4520	4513	4505	4496	4487	4478	4469	4459	4449	4438	4428	4417	440"
	  "5	4393	4381	4369	4356	4343	4329	4316	4301	4287	4272	4257	4242	4226	4210	4194	4178	4161	4144	4126	4108	4090	4072	405"
	  "4	4035	4016	3996	3977	3957	3937	3916	3895	3874	3853	3832	3810	3788	3766	3744	3721	3698	3675	3652	3628	3605	3581	355"
	  "7	3532	3508	3483	3458	3433	3408	3383	3357	3331	3305	3279	3253	3227	3200	3173	3147	3120	3093	3065	3038	3011	2983	295"
	  "6	2928	2900	2872	2844	2816	2788	2759	2731	2703	2674	2646	2617	2588	2560	2531	2502	2473	2444	2416	2387	2358	2329	230"
	  "0	2271	2242	2213	2184	2156	2127	2098	2069	2040	2012	1983	1954	1926	1897	1869	1841	1812	1784	1756	1728	1700	1672	164"
	  "4	1617	1589	1562	1535	1507	1480	1453	1427	1400	1373	1347	1321	1295	1269	1243	1217	1192	1167	1142	1117	1092	1068	104"
	  "3	1019	995	972	948	925	902	879	856	834	812	790	768	747	726	705	684	663	643	623	604	584	565	546	528	510	492	474	456	"
	  "439	422	406	390	374	358	343	328	313	299	284	271	257	244	231	219	207	195	183	172	162	151	141	131	122	113	104	95	87	8"
	  "0	72	65	59	52	46	41	36	31	26	22	18	15	12	9	7	5	3	2	1	0	0	0	1	2	3	5	7	9	12	15	18	22	26	31	36	41	46	52	59	65	72	80	87"
	  "	95	104	113	122	131	141	151	162	172	183	195	207	219	231	244	257	271	284	299	313	328	343	358	374	390	406	422	439	456"
	  "	474	492	510	528	546	565	584	604	623	643	663	684	705	726	747	768	790	812	834	856	879	902	925	948	972	995	1019	1043	"
	  "1068	1092	1117	1142	1167	1192	1217	1243	1269	1295	1321	1347	1373	1400	1427	1453	1480	1507	1535	1562	1589	1617	1644	"
	  "1672	1700	1728	1756	1784	1812	1841	1869	1897	1926	1954	1983	2012	2040	2069	2098	2127	2156	2184	2213	2242	2271]"
	  OutDataTypeStr	  "uint16"
	  SampleTime		  "var1"
	}
	Block {
	  BlockType		  DataStoreRead
	  Name			  "Data Store\nRead7"
	  SID			  "11"
	  Ports			  [0, 1]
	  Position		  [30, 295, 85, 325]
	  ZOrder		  -5
	  DataStoreName		  "INDICE_1"
	  SampleTime		  "var1"
	}
	Block {
	  BlockType		  DataStoreWrite
	  Name			  "Data Store\nWrite6"
	  SID			  "12"
	  Ports			  [1]
	  Position		  [50, 230, 155, 260]
	  ZOrder		  -6
	  BlockMirror		  on
	  DataStoreName		  "INDICE_1"
	  SampleTime		  "var1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "13"
	  Position		  [565, 39, 620, 71]
	  ZOrder		  -8
	  Gain			  "var2"
	  ParamDataTypeStr	  "fixdt(0,16,10)"
	  OutDataTypeStr	  "uint16"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "MATLAB Function"
	  SID			  "14"
	  Ports			  [1, 1]
	  Position		  [115, 287, 185, 333]
	  ZOrder		  -4
	  LibraryVersion	  "1.32"
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  SFBlockType		  "MATLAB Function"
	  MaskType		  "Stateflow"
	  MaskDescription	  "Embedded MATLAB block"
	  MaskSelfModifiable	  on
	  MaskDisplay		  "bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/"
	  "eml_membrane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
	  MaskIconFrame		  on
	  MaskIconOpaque	  off
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "normalized"
	  System {
	    Name		    "MATLAB Function"
	    Location		    [257, 457, 812, 717]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "17"
	    Block {
	      BlockType		      Inport
	      Name		      "entrada"
	      SID		      "14::1"
	      Position		      [20, 101, 40, 119]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "14::15"
	      Ports		      [1, 1]
	      Position		      [270, 160, 320, 200]
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "14::14"
	      Tag		      "Stateflow S-Function test 2"
	      Ports		      [1, 2]
	      Position		      [180, 100, 230, 160]
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[1 2]"
	      EnableBusSupport	      on
	      Port {
		PortNumber		2
		Name			"salida"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "14::17"
	      Position		      [460, 171, 480, 189]
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "salida"
	      SID		      "14::5"
	      Position		      [460, 101, 480, 119]
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "entrada"
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      Name		      "salida"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "salida"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Variable\nSelector"
	  SID			  "15"
	  Ports			  [2, 1]
	  Position		  [123, 65, 167, 160]
	  BlockRotation		  270
	  LibraryVersion	  "1.462"
	  SourceBlock		  "dspindex/Variable\nSelector"
	  SourceType		  "Variable Selector"
	  NumInputs		  "1"
	  rowsOrCols		  "Columns"
	  IdxMode		  "Variable"
	  Elements		  "[1 3]"
	  ZerOneIdxMode		  "One-based"
	  errmode		  "Clip Index"
	  FillMode		  on
	  FillValues		  "0"
	  ShowPortLabels	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "16"
	  Position		  [685, 48, 715, 62]
	  ZOrder		  -9
	  IconDisplay		  "Port number"
	  OutDataTypeStr	  "uint16"
	}
	Line {
	  SrcBlock		  "Data Store\nRead7"
	  SrcPort		  1
	  DstBlock		  "MATLAB Function"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "MATLAB Function"
	  SrcPort		  1
	  Points		  [5, 0; 0, -65]
	  Branch {
	    Points		    [0, -70]
	    DstBlock		    "Variable\nSelector"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Data Store\nWrite6"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Constant Array"
	  SrcPort		  1
	  Points		  [50, 0]
	  DstBlock		  "Variable\nSelector"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Variable\nSelector"
	  SrcPort		  1
	  Points		  [0, -10; 75, 0; 0, 30; 175, 0; 0, -5; 110, 0; 0, -20]
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Target Setup"
      SID		      "2"
      Ports		      []
      Position		      [65, 35, 303, 157]
      Priority		      "100"
      LibraryVersion	      "1.375"
      SourceBlock	      "stm32f4_device_config_lib/Target Setup"
      SourceType	      "stm32f4_target_setup"
      compiler		      "MDK-ARM"
      mcu		      "STM32F407VG (LQFP100); STM32F4DISCOVERY"
      mcustr		      "STM32F407VG"
      clockconfig	      "STM32F4DISCOVERY Default (HSEOSC-8MHz/HCLK-168MHz)"
      system_stm32f4xx_c_path "C:\\waijung\\targets\\stm32f4_target\\stm32f4\\utils\\STM32F4xx_AN3988_V1.0.1\\stm32f4_"
      "default\\hseosc8mhz"
      showmemoryconfiguration on
      stacksize		      "0x2000"
      heapsize		      "0x2000"
      enableautocompiledownload	on
      fullchiperase	      off
      programmerinterface     "ST-Link"
      editctrlstr	      on
      compilercontrolstr      "-c --cpu Cortex-M4.fp -g -O3 --apcs=interwork --split_sections $(INCLUDES) "
      assemblercontrolstr     "--cpu Cortex-M4.fp -g --apcs=interwork  --xref $(INCLUDES) "
      linkercontrolstr	      "--cpu Cortex-M4.fp --strict --scatter \"$(MODELNAME).sct\" --summary_stderr --info summa"
      "rysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers  --list \".\\"
      "$(MODELNAME).map\" -o $(MODELNAME).axf"
      runafterdownload	      on
      execprofile	      "None"
      profileruart	      "1"
      profilerbaud	      "115200"
      profilertxpin	      "Not used"
      profilerinitstr	      "0.005,168000000,840000,115200,0"
      manualsetsampletime     on
      sampletime	      "0.005"
      blockid		      "TargetSetup"
      systickreloadvalue      "840000"
      hseval		      "8000000"
      lastprofileruart	      "1"
      hclk		      "168000000"
      flashorigin	      "0x8000000"
      flashlength	      "1M"
      ramorigin		      "0x20000000"
      ramlength		      "112k"
    }
    Block {
      BlockType		      Reference
      Name		      "USB VCP Receiver STM32F4"
      SID		      "18"
      Ports		      [0, 1]
      Position		      [15, 382, 195, 538]
      ZOrder		      -5
      LibraryVersion	      "1.34"
      SourceBlock	      "USBVCP_STM32F4/USB VCP Receiver STM32F4"
      SourceType	      "USB_VCP_RECEIVER_STM32F4 High Speed Large Data Packet Size"
      speed		      "USB 1.1   12Mbit/s"
      data_size		      "2048 Bytes"
      header_data	      "'7E 7E'"
      binary_data	      "'uint16'"
      terminator_data	      "'03 03'"
      sampletime	      "0.1"
    }
    Block {
      BlockType		      Reference
      Name		      "USB VCP Send STM32F4"
      SID		      "1"
      Ports		      [5]
      Position		      [455, 172, 635, 328]
      ZOrder		      -5
      LibraryVersion	      "1.34"
      SourceBlock	      "USBVCP_STM32F4/USB VCP Send STM32F4"
      SourceType	      "USB_VCP_SEND_STM32F4 High Speed Large Data Packet Size"
      speed		      "USB 1.1   12Mbit/s"
      data_size		      "2048 Bytes"
      header_data	      "'0E 0E'"
      binary_data	      "'double single int8 uint16 uint32'"
      terminator_data	      "'0A 0A'"
      sampletime	      "0.005"
    }
    Line {
      SrcBlock		      "Constant1"
      SrcPort		      1
      Points		      [0, -10; 155, 0]
      DstBlock		      "USB VCP Send STM32F4"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant3"
      SrcPort		      1
      Points		      [340, 0]
      DstBlock		      "USB VCP Send STM32F4"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Constant2"
      SrcPort		      1
      DstBlock		      "USB VCP Send STM32F4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Reference"
      SrcPort		      1
      Points		      [110, 0; 0, -40]
      DstBlock		      "USB VCP Send STM32F4"
      DstPort		      4
    }
    Line {
      SrcBlock		      "USB VCP Receiver STM32F4"
      SrcPort		      1
      DstBlock		      "Data Type Conversion"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Type Conversion"
      SrcPort		      1
      DstBlock		      "Rate Transition"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Rate Transition"
      SrcPort		      1
      Points		      [25, 0; 0, -150]
      DstBlock		      "USB VCP Send STM32F4"
      DstPort		      5
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2011b) dated Aug  6 2011, 17:15:36
#
#


Stateflow {
  machine {
    id			    1
    name		    "test"
    created		    "28-Jul-2013 19:39:00"
    isLibrary		    0
    firstTarget		    9
    sfVersion		    76014001.0002
  }
  chart {
    id			    2
    name		    "Reference/MATLAB Function"
    windowPosition	    [262.801 225.388 200.25 189.75]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 800 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    5
    firstJunction	    4
    viewObj		    2
    machine		    1
    toolbarMode		    LIBRARY_TOOLBAR
    ssIdHighWaterMark	    5
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    6
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function salida = fcn(entrada)\n%#codegen\n\nentrada = uint16 (entrada + 1);\nif(entrada==501)\n "
      "  entrada = uint16 (1); \nend\nsalida = uint16 (entrada);\n"
      editorLayout	      "100 M4x1[205 227 1080 733]"
    }
  }
  junction {
    id			    4
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    5
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      4
      intersection	      [7 0 -1 -1 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [23.575 23.575 14.625 34.575]
    subviewer		    2
    drawStyle		    SMART
    executionOrder	    1
    ssIdNumber		    2
  }
  data {
    id			    6
    ssIdNumber		    4
    name		    "entrada"
    linkNode		    [2 0 7]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    5
    name		    "salida"
    linkNode		    [2 6 0]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  instance {
    id			    8
    name		    "Reference/MATLAB Function"
    machine		    1
    chart		    2
  }
  target {
    id			    9
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 10]
  }
  target {
    id			    10
    name		    "rtw"
    machine		    1
    linkNode		    [1 9 0]
  }
}
